======================================================================================================================================================
Time: 2024.10.11 02:47:37
Parent ensemble: 2024-10-11T0243_0
Target ensemble: 2024-10-11T0243_1
Alpha: 3.0
Global scaling: 1.0
Standard cutoff: 1e-06
Run id: f47d9e3b-f171-4e1c-b1de-b45d651ce2ed
Active observations: 3
Deactivated observations - missing respons(es): 0
Deactivated observations - ensemble_std > STD_CUTOFF: 1
Deactivated observations - outlier: 0
------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Observed history                |                  Simulated data            |      Status
------------------------------------------------------------------------------------------------------------------------------------------------------
  1   : WOPT_1987                  540000.000 +/- 70000.000             |            372000.000 +/- 0.000            |      Deactivated, ensemble std (0.000) > std_cutoff
  2   : WOPT_1989                 7100000.000 +/- 5000000.000           |           6074286.500 +/- 661093.688       |      Active
  3   : WOPT_1992                14000000.000 +/- 6000000.000           |          11745471.000 +/- 1548528.375      |      Active
  4   : WOPT_1997                24000000.000 +/- 6000000.000           |          20396844.000 +/- 2224627.500      |      Active
